VITE_SUPABASE_PROJECT_ID="bobrqioydwrjgetyqdmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYnJxaW95ZHdyamdldHlxZG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTI0MjksImV4cCI6MjA3MTU2ODQyOX0.Bzq-0nknDR5JGQhGIe7BthQXf0lbfMxMDsAMZDdNtT8"
VITE_SUPABASE_URL="https://bobrqioydwrjgetyqdmu.supabase.co"
